# LudoBets

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/ludobets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/ludobets/: ChangepasswordActivity.java  HelpActivity.java  HistoryActivity.java  HistoryArrayAdapter.java  Home.java  HomeActivity.java  HowtouseActivity.java  LoginActivity.java  MainActivity.java  MainheaderActivity.java  MySimpleArrayAdapter.java  PandingmatchesActivity.java  ProfileActivity.java  ResPopupArrayAdapter.java  SignupActivity.java  SplashActivity.java  StartmatchActivity.java  WalletActivity.java  termsandconditionActivity.java
app/src/main/res/drawable/: amount_bg.xml  balance_bg.xml  border_style.xml  circular_bordershape.xml  gradient_background.xml  ic_content_copy.xml  ic_indian_rupee.xml  ic_invitation.xml  ic_lock.xml  ic_people.xml  ic_profile.xml  ic_uploadss.xml  msgcallbtn.xml  my_button.xml  play_btn.xml  requestbtn.xml  startbtn.xml  viewbtn.xml
app/src/main/res/drawable-anydpi/: ic_action_cancel.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_help.xml  activity_history.xml  activity_howtouse.xml  activity_login.xml  activity_main.xml  activity_mainheader.xml  activity_pandingmatches.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_startmatch.xml  activity_termsandcondition.xml  activity_wallet.xml  add_wallet_money.xml  betlist_item.xml  betpopup.xml  betreslist_item.xml  historylist_item.xml  pandinglist_item.xml  toolbar.xml  withdraw_wallet_money.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
