<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PandingmatchesActivity">
    <include
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Your Pending Matches"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black" />
            <ListView
                android:id="@+id/panding_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000">
            </ListView>
            <TextView
                android:id="@+id/pandingNoFound"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="You Don't have Any Pending Matches"
                android:textColor="@android:color/black"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>